<!DOCTYPE html>

<html lang="en">
    
  <head>
      
    <title>BuyVision</title>
      
    <meta charset="utf-8">
      
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <meta http-equiv="x-ua-compatible" content="ie=edge">
      
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      
      <style>
      
          .jumbotron {
              
              background-image: url(https://images.unsplash.com/photo-1463123081488-789f998ac9c4?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&s=6d1a6d1c5a7eb63d0c411b1d019f0b30);
              text-align: center;
              margin-top: 50px;
              color: white;
          }
          
          #email {
              
              width: 300px;
          }
          
          #appSummary {
              
              text-align: center;
              margin-top:50px;
              margin-bottom: 50px;  
          }
          
          .card-img-top {
              
              width: 100%;
              height: 170px;
          }
          
          #appStoreIcon {
              
              width: 200px;   
          }
          
          #footer {
              
              background-color: #E6E6E6;
              padding-top: 50px;
              margin-top: 50px;
              text-align: center;
              padding-bottom: 50px;
          }
          
          body {
              
              position: relative;  
              font-family: 'Open Sans Condensed', sans-serif;
              font-size: 140%;
          }
          
          #logo {
              
              font-family: 'Open Sans Condensed', sans-serif;
              font-size: 112%;
          }
          
          #about h4 {
              
              font-weight: bold;
          }
          
          #about {
              
              text-align: justify;
          }
          
      
      </style>
      
  </head>
    
  <body data-spy="scroll" data-target="#navbar" data-offset="150">
      
        <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="navbar">
            
          <a class="navbar-brand" href="#" id="logo">BuyVision</a>
            
          <ul class="nav navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#jumbotron">Startseite <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">Über BuyVision</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Die App downloaden</a>
            </li>
          </ul>
            
          <form class="form-inline pull-xs-right">
            <input class="form-control" type="email" placeholder="Email" style="width:240px">
            <input class="form-control" type="password" placeholder="Passwort" style="width:240px">
            <button class="btn btn-success" type="submit">Login</button>
          </form>
            
        </nav>
      

        <div class="jumbotron" id="jumbotron">
            
          <h1 class="display-3">BuyVision</h1>
          <p class="lead">Kaufen Sie smarter ein und sparen Sie bares Geld</p>
          <hr class="m-y-2">
          <p>Wollen Sie es ausprobieren? <br> Hier melden Sie sich bei uns an</p>

        <form class="form-inline">
            
          <button type="submit" class="btn btn-primary">Sign up</button>
            
        </form>
        
        </div>
      
      
      <div class="container" id="about">
          
          <div class="card-deck-wrapper">
              
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://www.polarstern-energie.de/fileadmin/files/blog/140506/einkaufszettel.jpg" alt="Card image cap">
                    <div class="card-block">
                        
                        <h4 class="card-title">Einkaufszettel erstellen</h4>
                        <p class="card-text">Sie erstellen Ihren Einkaufszettel einfach und unkompliziert direkt in unserer Anwendung. Die intuitive Bedienung hilft Ihnen, das schnell zu erldigen.</p>
        
                    </div>
                    
                </div>
                
            <div class="card">
                    <img class="card-img-top" src="http://media2.giga.de/2014/11/status-sprueche-nachdenken-whatsapp-facebook-3.jpg" alt="Card image cap">
                    <div class="card-block">
                        
                        <h4 class="card-title">Präferenzen festlegen</h4>
                        <p class="card-text">Sie legen ihre persönlichen Vorlieben bezüglich Einkaufszeit, Ersparnis und Umweltbelastung fest. So können sie das Ergebnis hinsichtlich dieser Elemente beeinflussen.</p>
        
                    </div>
                
            </div>
                
            <div class="card">
                    <img class="card-img-top" src="http://t3n.de/news/wp-content/uploads/2014/05/prozent.jpg" alt="Card image cap">
                    <div class="card-block">
                        
                        <h4 class="card-title">Angebotsabgleich</h4>
                        <p class="card-text">Wir gleichen Ihren Einkaufszettel mit den Angeboten der großen Supermatktketten ab. Außerdem bererchnen wir weitere Kennzahlen, die Ihnen im nächsten Schritt zur Verfügung gestellt werden.</p>
       
                    </div>
                
            </div>
                
            <div class="card">
                    <img class="card-img-top" src="http://cdn.pcwallart.com/images/route-66-wallpaper-wallpaper-4.jpg" alt="Card image cap">
                    <div class="card-block">
                        
                        <h4 class="card-title">Die perfekte Einkaufsroute</h4>
                        <p class="card-text">Es wird Ihnen die optimale Einkaufsroute direkt in Google Maps bereitgestellt. Unser Dienst sagt Ihnen außerdem, in welchem Mark sie welche Artikel erhalten und wie viel Sie gegenüber einem normalen Einlauf gespart haben.</p>
       
                    </div>
                
            </div>
                
           </div>
              
          </div>
          
    </div>
          
      
      <div id="footer">
      
        <div class="row">
            <h2><strong>Unsere App downloaden</strong></h2>
            <p class="lead">Es ist komplett umsonst!</p>
            <p><a href=""><img id="appStoreIcon" src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Available_on_the_App_Store_%28black%29.png"></a></p>
            <p style="font-size:70%">&copy; BuyVision Team</p>
        </div>
      
      </div>
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
      
    <script type="text/javascript">
          
    </script>
      
  </body>
    
</html>
